# Safe read-only commands (auto-approved)
version_check=yes
system_info=yes
disk_usage=yes
memory_usage=yes
process_list=yes
network_info=yes
file_list=yes
file_read=yes
directory_list=yes
docker_ps=yes
docker_images=yes
docker_info=yes
git_status=yes
git_log=yes
git_branch=yes
systemctl_status=yes
log_view=yes
error_logs=yes
date_time=yes
uptime=yes
whoami=yes
pwd=yes
env_vars=yes
